Lorcana Ability Patterns Export
============================

Pattern Name: Lore: Gain
Regex: /Gain (\d+)?(?: )?(◊|lore)(?: equal to)?/gi
----------------------------------------

Pattern Name: Lore: Lose
Regex: /(chosen opponent(?:s?)|each opponent) loses (\d+) (◊|lore)/gi
----------------------------------------

Pattern Name: Card Effect: Draw
Regex: /Draw(?:s)? (\d+|a|one|two|three) card(?:s?)|put (\d+|a|one|two|three)(?: card)?s? into your hand/gi
----------------------------------------

Pattern Name: Card Effect: Opponent Discards
Regex: /(chosen opponent|each opponent) (chooses and |reveals their hand and )?discard(?:s)? (\d+|a|one|two|three) (song|item|character|action|location)?(?: )?card(?:s?)( at random)?/gi
----------------------------------------

Pattern Name: Card Effect: Self Discard
Regex: /discard (\d+|a|one|two|three) card(s?)/gi
----------------------------------------

Pattern Name: Card Effect: Look at Deck
Regex: /Look at the top (\d+|one|two|three|four|five)?(?: )?card(?:s?) of your deck/gi
----------------------------------------

Pattern Name: Card Effect: Deck to Hand/Bottom
Regex: /put (?:one of them|a (?:character|item|action|song) card|one) into your hand(.)? (and )?(?:put)? the rest on the bottom of your deck/gi
----------------------------------------

Pattern Name: Card Effect: Filter to Bottom
Regex: /put the rest on the bottom of your deck/gi
----------------------------------------

Pattern Name: Card Effect: Discard to Hand
Regex: /return (?:a|another|an|up to (\d+))? (?:character|item|action|song|card)(?: card(?:s)?)?(?: with \d+ (?:¤|⬡|⛉) or (?:less|more))? from your discard (?:pile )?to your hand/gi
----------------------------------------

Pattern Name: Card Effect: Discard to Deck
Regex: /shuffle (\d+|a|one|two|three) card(s?) from your discard into your deck/gi
----------------------------------------

Pattern Name: Card Effect: Look at Opponent's Hand
Regex: /(look at chosen opponent's hand|chosen opponent reveals their hand)/gi
----------------------------------------

Pattern Name: Card Effect: Hand to Inkwell
Regex: /put (a|an additional|the top|any|chosen)(?: character| item | location| action| song| item or location)?(?: card)? (?:from your discard|from your hand|of your deck)?(?: )?into (your|its player's) inkwell( facedown)?( and exerted)?/gi
----------------------------------------

Pattern Name: Bounce: Opposing Character
Regex: /Return chosen (?:opposing |opponent's )?(?:exerted )?(character|item|location|character or item|character, item or location)(?: with (?:cost )?\d+ (?:¤|⬡|⛉| )?or (?:less|more))? to (its|their|the) player's hand/gi
----------------------------------------

Pattern Name: Add to Inkwell: Opposing Character
Regex: /(put|add|move) chosen (?:opposing |opponent's )?(?:exerted )?(character|item|location|character or item|character, item or location)(?: with \d+ (?:¤|⬡|⛉) or (?:less|more))? into (its|their|the) player's inkwell/gi
----------------------------------------

Pattern Name: Banish: Chosen Target
Regex: /banish chosen (?:opposing |opponent's )?(character|item|location|character or item|character, item or location)(?! of yours)(?: with \d+ (?:¤|⬡|⛉) or (?:less|more))?/gi
----------------------------------------

Pattern Name: Banish: All Characters
Regex: /Banish all (opposing )?characters(?: with \d+ (?:¤|⬡|⛉) or (?:less|more))?/gi
----------------------------------------

Pattern Name: Banish: This Character
Regex: /Banish (this |them )?character (?:of your)/gi
----------------------------------------

Pattern Name: Banish: Opponent's Choice
Regex: /((?:An|Each) opponent chooses and banishes one of their characters)/gi
----------------------------------------

Pattern Name: Banish: As a Cost/Choice
Regex: /You may banish (?:this character|one of your characters) to/gi
----------------------------------------

Pattern Name: Damage: Deal to One
Regex: /(Deal|move)(?: up to)? (\d+)?(:? )?damage( counters)?( from (chosen|another|another chosen)?( character| location| character or location)?( of yours)?)? to (chosen|another|another chosen) (?:opposing )?(character|location|character or location)(?! of yours)(?: with \d+ (?:¤|⬡|⛉) or (?:less|more))?/gi
----------------------------------------

Pattern Name: Damage: Put Damage Counters
Regex: /(put .*? damage counter(s?) on .*? character)/gi
----------------------------------------

Pattern Name: Damage: Deal to Many
Regex: /(Deal|move)( up to)? (\d+) damage( counter(s)?)? to each opposing (character|location)/gi
----------------------------------------

Pattern Name: Damage: Deal Divided
Regex: /(Deal|move) (\d+) damage divided as you choose among any number of chosen opposing characters/gi
----------------------------------------

Pattern Name: Damage: Heal
Regex: /Remove up to (\d+) damage from (?:chosen )?(?:one of )?(?:your )?(character|location)/gi
----------------------------------------

Pattern Name: Damage: Deal to Self
Regex: /(Deal|move)(?: up to)? (\d+)?(:? )?damage( counters)?( from (chosen|another|another chosen)?( character| location| character or location)?( of yours)?)? to (chosen|another|another chosen) (?:opposing )?(character|location|character or location)( of yours)(?: with \d+ (?:¤|⬡|⛉) or (?:less|more))?/gi
----------------------------------------

Pattern Name: State: Ready Character
Regex: /Ready chosen (?:your |another )?(character|item)/gi
----------------------------------------

Pattern Name: State: Exert Character
Regex: /Exert chosen (?:opposing |opponent's )?(character|item)(?: with \d+ (?:¤|⬡|⛉) or (?:less|more))?/gi
----------------------------------------

Pattern Name: State: Prevent Readying
Regex: /chosen (?:opposing )?character can't ready at the start of (?:their|your) next turn/gi
----------------------------------------

Pattern Name: Movement: To Location
Regex: /move (?:one of )?your characters to a location for free/gi
----------------------------------------

Pattern Name: Stat: Strength Buff
Regex: /(?:all characters )?(?:get|gets|has|chosen character(?:s)?) \+(\d+) (¤|strength)/gi
----------------------------------------

Pattern Name: Stat: Strength Debuff
Regex: /(?:all characters )?(?:get|gets|has|chosen character(?:s)?) -(\d+) (¤|strength)/gi
----------------------------------------

Pattern Name: Stat: Willpower Buff
Regex: /(?:all characters )?(?:get|gets|has|chosen character(?:s)?) \+(\d+) (⛉|Willpower)/gi
----------------------------------------

Pattern Name: Stat: Cost Reduction
Regex: /pay (\d+) ⬡ less/gi
----------------------------------------

Pattern Name: Play: From Discard
Regex: /You may play a (character|item) card(?: with \d+ (?:¤|⬡|⛉) or (?:less|more))? from your discard/gi
----------------------------------------

Pattern Name: Play: For Free
Regex: /(You may)? play (a|this|an) (character|item|location|action|song|card)( card)? (with cost (\d+) or less )?for free/gi
----------------------------------------

Pattern Name: Play: Cheaper
Regex: /The next time you play a (?:character|item|action|song) card this turn, pay (\d+) ⬡ less/gi
----------------------------------------

Pattern Name: Trigger: On Play
Regex: /When you play this (?:character|item|action)/gi
----------------------------------------

Pattern Name: Trigger: On Quest
Regex: /Whenever (this character|he|she|it) quests/gi
----------------------------------------

Pattern Name: Trigger: On Banish (Self)
Regex: /When (this character|he|she|it) is banished/gi
----------------------------------------

Pattern Name: Trigger: On Banish (Other)
Regex: /(Whenever (?:another|a|one of your other|an opposing) character is banished(?: in a challenge)?)/gi
----------------------------------------

Pattern Name: Trigger: On Banish (in Challenge)
Regex: /Whenever (?:this character is banished in a challenge|an opposing character is banished in a challenge)/gi
----------------------------------------

Pattern Name: Trigger: On Being Challenged
Regex: /Whenever this character is challenged/gi
----------------------------------------

Pattern Name: Trigger: On Challening
Regex: /(When(?:ever)? this character challenges)/gi
----------------------------------------

Pattern Name: Trigger: Start of Turn
Regex: /At the start of your turn/gi
----------------------------------------

Pattern Name: Trigger: End of Turn
Regex: /At the end of your turn/gi
----------------------------------------

Pattern Name: Keyword: Evasive
Regex: /\b(Evasive)\b/gi
----------------------------------------

Pattern Name: Keyword: Rush
Regex: /\b(Rush)\b/gi
----------------------------------------

Pattern Name: Keyword: Ward
Regex: /\b(Ward)\b/gi
----------------------------------------

Pattern Name: Keyword: Bodyguard
Regex: /\b(Bodyguard)\b/gi
----------------------------------------

Pattern Name: Keyword: Challenger
Regex: /(Challenger \+\d+)/gi
----------------------------------------

Pattern Name: Keyword: Resist
Regex: /(Resist \+\d+)/gi
----------------------------------------

Pattern Name: Keyword: Shift
Regex: /(Shift(?: \d+|: .*?))/gi
----------------------------------------

Pattern Name: Keyword: Support
Regex: /\b(Support)\b/gi
----------------------------------------

Pattern Name: Keyword: Singer
Regex: /\b(Singer \d+)\b/gi
----------------------------------------

Pattern Name: Keyword: Reckless
Regex: /\b(Reckless)\b/gi
----------------------------------------

Pattern Name: Static: Cannot Be Challenged
Regex: /This character can't be challenged( except by characters with (?:Rush|Evasive))?/gi
----------------------------------------

Pattern Name: Static: Cannot Quest
Regex: /This character can't quest/gi
----------------------------------------

Pattern Name: Static: Must Challenge
Regex: /must challenge if able/gi
----------------------------------------

Pattern Name: Keyword: Sing Together
Regex: /(Sing Together \d+)/gi
----------------------------------------

Pattern Name: Keyword: Puppy Shift
Regex: /(Puppy Shift \d+)/gi
----------------------------------------

Pattern Name: Keyword: Universal Shift
Regex: /(Universal Shift \d+)/gi
----------------------------------------

Pattern Name: Keyword: Vanish
Regex: /\b(Vanish)\b/gi
----------------------------------------

Pattern Name: Play: Song
Regex: /\(A character with cost (\d+) or more can ⟳ to sing this song for free\.\)/gi
----------------------------------------

Pattern Name: Static: Grant Keyword (Aura)
Regex: /(?:Your other characters|they|it)?(?: with (Ward|Evasive|Rush|Bodyguard|Support|Reckless|Resist \+\d+|Challenger \+\d+))? gain(?:s)? (Ward|Evasive|Rush|Bodyguard|Support|Reckless|Resist \+\d+|Challenger \+\d+)/gi
----------------------------------------

Pattern Name: Static: Grant Keyword (Named Character)
Regex: /Your characters named (.*?) gain (Rush|Evasive|Ward|Bodyguard|Support|Reckless|Resist \+\d+|Challenger \+\d+)/gi
----------------------------------------

Pattern Name: Static: Grant Keyword (Own Turn)
Regex: /During your turn, this character (?:gains|has) (Rush|Evasive|Ward|Bodyguard|Support|Reckless|Resist \+\d+|Challenger \+\d+)/gi
----------------------------------------

Pattern Name: Static: Cost Reduction (Character Type)
Regex: /You pay (\d+) ⬡ less to play (.*?) characters/gi
----------------------------------------

Pattern Name: Static: Stat Buff
Regex: /gets \+(\d+) (¤|◊)( for each)?/gi
----------------------------------------

Pattern Name: Static: Extra Ink
Regex: /put (an|one|two) additional card(?:s) from your (hand|discard) into your inkwell/gi
----------------------------------------

Pattern Name: Static: Cannot Sing
Regex: /This character can't ⟳ to sing songs/gi
----------------------------------------

Pattern Name: Trigger: On Playing Other Character
Regex: /(Whenever you play a character)/gi
----------------------------------------

Pattern Name: Trigger: On Playing Song
Regex: /(Whenever you play a song)/gi
----------------------------------------

Pattern Name: Trigger: On Banishing Other
Regex: /(whenever this character banishes another character)/gi
----------------------------------------

Pattern Name: Trigger: On Readying
Regex: /(Whenever you ready this character)/gi
----------------------------------------

Pattern Name: Trigger: On Healing
Regex: /(Whenever you remove .*? damage)/gi
----------------------------------------

Pattern Name: Trigger: On Opponent Damaged
Regex: /(Whenever an opposing character is damaged)/gi
----------------------------------------

Pattern Name: Trigger: On Any Character Challening
Regex: /(Whenever one of your characters challenges another character)/gi
----------------------------------------

Pattern Name: Trigger: On Drawing Card
Regex: /(whenever you draw a card)/gi
----------------------------------------

Pattern Name: Trigger: On Inking
Regex: /(whenever a card is put into your inkwell)/gi
----------------------------------------

Pattern Name: Trigger: On Moving to Location
Regex: /(Whenever this character moves to a location)/gi
----------------------------------------

Pattern Name: Trigger: On Being Challenged and Banished
Regex: /(When this character is challenged and banished)/gi
----------------------------------------
