Lorcana Ability Patterns Export
============================

Pattern Name: Lore: Gain
Regex: /Gain (\d+) ◊/gi
----------------------------------------

Pattern Name: Lore: Lose
Regex: /(chosen opponent(s?)|each opponent) loses (\d+) ◊/gi
----------------------------------------

Pattern Name: Card Effect: Draw
Regex: Draw (\d+|a|one|two|three) card(s?)|put (\d+|a|one|two|three)( card)?s? into your hand/gi
----------------------------------------

Pattern Name: Card Effect: Opponent Discards
Regex: /(chosen opponent|each opponent) discard(s)? (\d+|a|one) card(s?)( at random)?/gi
----------------------------------------

Pattern Name: Card Effect: Self Discard
Regex: /discard (\d+|a|one|two|three) card(s?)/gi
----------------------------------------

Pattern Name: Card Effect: Look at Deck
Regex: /Look at the top (\d+|one|two|three|four|five) cards of your deck/gi
----------------------------------------

Pattern Name: Card Effect: Deck to Hand/Bottom
Regex: /put (?:one of them|a (?:character|item|action|song) card|one) into your hand(.)? (and )?(?:put)? the rest on the bottom of your deck/gi
----------------------------------------

Pattern Name: Card Effect: Filter to Bottom
Regex: /put the rest on the bottom of your deck/gi
----------------------------------------

Pattern Name: Card Effect: Discard to Hand
Regex: /return a(nother)? (?:character|item|action|song|card)(?: with \d+ (?:¤|⬡|⛉) or (?:less|more))? from your discard (?:pile )?to your hand/gi
----------------------------------------

Pattern Name: Card Effect: Discard to Deck
Regex: /shuffle a card from your discard into your deck/gi
----------------------------------------

Pattern Name: Card Effect: Look at Opponent's Hand
Regex: /Look at chosen opponent's hand/gi
----------------------------------------

Pattern Name: Card Effect: Hand to Inkwell
Regex: /put a card from your hand into your inkwell facedown( and exherted)?/gi
----------------------------------------

Pattern Name: Bounce: Opposing Character
Regex: /Return chosen (?:opposing |opponent's )?(character|item|location|character or item|character, item or location)(?: with \d+ (?:¤|⬡|⛉) or (?:less|more))? to (its|their|the) player's hand/gi
----------------------------------------

Pattern Name: Add to Inkwell: Opposing Character
Regex: /put chosen (?:opposing |opponent's )?(character|item|location|character or item|character, item or location)(?: with \d+ (?:¤|⬡|⛉) or (?:less|more))? into (its|their|the) player's inkwell/gi
----------------------------------------

Pattern Name: Banish: Chosen Target
Regex: /Banish chosen (?:opposing |opponent's )?(character|item|location|character or item|character, item or location)(?: with \d+ (?:¤|⬡|⛉) or (?:less|more))?/gi
----------------------------------------

Pattern Name: Banish: All Characters
Regex: /Banish all (opposing )?characters(?: with \d+ (?:¤|⬡|⛉) or (?:less|more))?/gi
----------------------------------------

Pattern Name: Banish: This Character
Regex: /Banish (this |them )?character (?:of your)/gi
----------------------------------------

Pattern Name: Banish: Opponent's Choice
Regex: /((?:An|Each) opponent chooses and banishes one of their characters)/gi
----------------------------------------

Pattern Name: Banish: As a Cost/Choice
Regex: /You may banish (?:this character|one of your characters) to/gi
----------------------------------------

Pattern Name: Damage: Deal to One
Regex: /(Deal|move) (\d+) damage to (chosen|another|another chosen) (?:opposing )?(character|location|item)(?: with \d+ (?:¤|⬡|⛉) or (?:less|more))?/gi
----------------------------------------

Pattern Name: Damage: Deal to Many
Regex: /(Deal|move) (\d+) damage to each opposing character/gi
----------------------------------------

Pattern Name: Damage: Deal Divided
Regex: /(Deal|move) (\d+) damage divided as you choose among any number of chosen opposing characters/gi
----------------------------------------

Pattern Name: Damage: Heal
Regex: /Remove up to (\d+) damage from (?:chosen )?(?:one of )?(?:your )?(character|location)/gi
----------------------------------------

Pattern Name: State: Ready Character
Regex: /Ready chosen (?:your |another )?(character|item)/gi
----------------------------------------

Pattern Name: State: Exert Character
Regex: /Exert chosen (?:opposing |opponent's )?(character|item)(?: with \d+ (?:¤|⬡|⛉) or (?:less|more))?/gi
----------------------------------------

Pattern Name: State: Prevent Readying
Regex: /chosen (?:opposing )?character can't ready at the start of (?:their|your) next turn/gi
----------------------------------------

Pattern Name: Movement: To Location
Regex: /move (?:one of )?your characters to a location for free/gi
----------------------------------------

Pattern Name: Stat: Strength Buff
Regex: /(?:gets|has|gains) \+(\d+) ¤/gi
----------------------------------------

Pattern Name: Stat: Strength Debuff
Regex: /(?:gets|has) -(\d+) ¤/gi
----------------------------------------

Pattern Name: Stat: Willpower Buff
Regex: /gains \+(\d+) ⛉/gi
----------------------------------------

Pattern Name: Stat: Cost Reduction
Regex: /pay (\d+) ⬡ less/gi
----------------------------------------

Pattern Name: Play: From Discard
Regex: /You may play a (character|item) card(?: with \d+ (?:¤|⬡|⛉) or (?:less|more))? from your discard/gi
----------------------------------------

Pattern Name: Play: For Free
Regex: /You may play a character with cost (\d+) or less for free/gi
----------------------------------------

Pattern Name: Play: Cheaper
Regex: /The next time you play a (?:character|item|action|song) card this turn, pay (\d+) ⬡ less/gi
----------------------------------------

Pattern Name: Trigger: On Play
Regex: /When you play this (?:character|item|action)/gi
----------------------------------------

Pattern Name: Trigger: On Quest
Regex: /Whenever this character quests/gi
----------------------------------------

Pattern Name: Trigger: On Banish (Self)
Regex: /When this character is banished/gi
----------------------------------------

Pattern Name: Trigger: On Banish (Other)
Regex: /(Whenever (?:another|a|one of your other|an opposing) character is banished(?: in a challenge)?)/gi
----------------------------------------

Pattern Name: Trigger: On Banish (in Challenge)
Regex: /Whenever (?:this character is banished in a challenge|an opposing character is banished in a challenge)/gi
----------------------------------------

Pattern Name: Trigger: On Being Challenged
Regex: /Whenever this character is challenged/gi
----------------------------------------

Pattern Name: Trigger: On Challenging
Regex: /(When(?:ever)? this character challenges)/gi
----------------------------------------

Pattern Name: Trigger: Start of Turn
Regex: /At the start of your turn/gi
----------------------------------------

Pattern Name: Trigger: End of Turn
Regex: /At the end of your turn/gi
----------------------------------------

Pattern Name: Keyword: Evasive
Regex: /\b(Evasive)\b/gi
----------------------------------------

Pattern Name: Keyword: Rush
Regex: /\b(Rush)\b/gi
----------------------------------------

Pattern Name: Keyword: Ward
Regex: /\b(Ward)\b/gi
----------------------------------------

Pattern Name: Keyword: Bodyguard
Regex: /\b(Bodyguard)\b/gi
----------------------------------------

Pattern Name: Keyword: Challenger
Regex: /(Challenger \+\d+)/gi
----------------------------------------

Pattern Name: Keyword: Resist
Regex: /(Resist \+\d+)/gi
----------------------------------------

Pattern Name: Keyword: Shift
Regex: /(Shift(?: \d+|: .*?))/gi
----------------------------------------

Pattern Name: Keyword: Support
Regex: /\b(Support)\b/gi
----------------------------------------

Pattern Name: Keyword: Singer
Regex: /\b(Singer \d+)\b/gi
----------------------------------------

Pattern Name: Keyword: Reckless
Regex: /\b(Reckless)\b/gi
----------------------------------------

Pattern Name: Static: Cannot Be Challenged
Regex: /This character can't be challenged( except by characters with (?:Rush|Evasive))?/gi
----------------------------------------

Pattern Name: Static: Cannot Quest
Regex: /This character can't quest/gi
----------------------------------------

Pattern Name: Static: Must Challenge
Regex: /must challenge if able/gi
----------------------------------------

Pattern Name: Keyword: Sing Together
Regex: /(Sing Together \d+)/gi
----------------------------------------

Pattern Name: Keyword: Puppy Shift
Regex: /(Puppy Shift \d+)/gi
----------------------------------------

Pattern Name: Keyword: Universal Shift
Regex: /(Universal Shift \d+)/gi
----------------------------------------

Pattern Name: Keyword: Vanish
Regex: /\b(Vanish)\b/gi
----------------------------------------

Pattern Name: Play: Song
Regex: /\(A character with cost (\d+) or more can ⟳ to sing this song for free\.\)/gi
----------------------------------------

Pattern Name: Static: Grant Keyword (Aura)
Regex: /Your other characters gain (Ward|Evasive|Rush|Bodyguard|Support|Reckless|Resist \+\d+)/gi
----------------------------------------

Pattern Name: Static: Grant Keyword (Named Character)
Regex: /Your characters named (.*?) gain (Rush|Evasive|Ward|Bodyguard|Support|Reckless|Resist \+\d+|Challenger \+\d+)/gi
----------------------------------------

Pattern Name: Static: Grant Keyword (Own Turn)
Regex: /During your turn, this character (?:gains|has) (Rush|Evasive|Ward|Bodyguard|Support|Reckless|Resist \+\d+|Challenger \+\d+)/gi
----------------------------------------

Pattern Name: Static: Cost Reduction (Character Type)
Regex: /You pay (\d+) ⬡ less to play (.*?) characters/gi
----------------------------------------

Pattern Name: Static: Stat Buff (Conditional)
Regex: /gets \+(\d+) (¤|◊) for each/gi
----------------------------------------

Pattern Name: Static: Extra Ink
Regex: /put (an|one|two) additional card(?:s) from your (hand|discard) into your inkwell/gi
----------------------------------------

Pattern Name: Static: Cannot Sing
Regex: /This character can't ⟳ to sing songs/gi
----------------------------------------

Pattern Name: Trigger: On Playing Other Character
Regex: /(Whenever you play a character)/gi
----------------------------------------

Pattern Name: Trigger: On Playing Song
Regex: /(Whenever you play a song)/gi
----------------------------------------

Pattern Name: Trigger: On Banishing Other
Regex: /(whenever this character banishes another character)/gi
----------------------------------------

Pattern Name: Trigger: On Readying
Regex: /(Whenever you ready this character)/gi
----------------------------------------

Pattern Name: Trigger: On Healing
Regex: /(Whenever you remove .*? damage)/gi
----------------------------------------

Pattern Name: Trigger: On Opponent Damaged
Regex: /(Whenever an opposing character is damaged)/gi
----------------------------------------

Pattern Name: Trigger: On Any Character Challenging
Regex: /(Whenever one of your characters challenges another character)/gi
----------------------------------------

Pattern Name: Trigger: On Drawing Card
Regex: /(whenever you draw a card)/gi
----------------------------------------

Pattern Name: Trigger: On Inking
Regex: /(whenever a card is put into your inkwell)/gi
----------------------------------------

Pattern Name: Trigger: On Moving to Location
Regex: /(Whenever this character moves to a location)/gi
----------------------------------------

Pattern Name: Trigger: On Being Challenged and Banished
Regex: /(When this character is challenged and banished)/gi
----------------------------------------

Pattern Name: Activated: Cost-Effect
Regex: /(.*? — .*)/gi 


